<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>R.M.K GROUP OF INSTITUTIONS</title>
<style >
body{ 
background-image:url("background.gif");


}
</style>
</head>
<body>

<h1 style="color:red;"><center>R.M.K GROUP OF INSTUITUTIONS</center></h1>
 <button><a href="https://www.rmkec.ac.in/"><img src="rmklogo.gif" width="250" height="250"></a></button>
<p style="color:red;">RMK
 ENGINEERING COLLEGE</p>
 <figurecaption><button><a href="https://rmd.ac.in/"><img src="rmdlogo.jpeg" width="250" height="250"></a></button>
<p style="color:red;">RMD ENGINEERING COLLEGE</p></figurecaption>
 <figurecaption><button><a href="https://www.rmkcet.ac.in/"><img src="cetlogo.png" width="250" height="250"></a></button>
<p style="color:red;">RMKCT ENGINEERING COLLEGE</p></figurecaption>
<video src="Laal-Singh-Chaddha-Telugu-b1hsf-2022.mp4" poster="poster.jpg" width="500" height="500" loop>Laal-Singh-Chaddha</video>
</body>
</html>
