<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>R.M.K ENGINEERING COLLEGE</title>
<style >
body{ 
background-color:aliceblue;
}
#one{
background-color: lightyellow;
padding: 10px;
margin:10px
}
#b{
background-color: oldlace;
padding: 20px;
margin:10px
 border-style:inset;
}

#two,#b {
border-style: inset;
}
li{
display:inline;
padding:20px
}
#info{
background-color: lightyellow;
padding: 10px;
margin:30px
border-style: outset;
}
.r,.y,.club,.pub,.sb,.alu{
display:inline;
padding: 7px;
}

</style>
</head>
<body>
<div id="two">
<img src="rmklogo.gif" width="100" height="150" alt="RMK LOGO" align="right">
<h1 id="top"><center><strong>R.M.K ENGINEERING COLLEGE</strong></center></h1>
<P><i><b><center>R.S.M NAGAR,kAVARAIPETTAI , THIRUVALLUR, CHENNAI-601206</center></b></i></P>
</div>
<div id="one">

<ul>
<li><a href="webpage.html" style=color:indigo;><b>HOME</b></a></li>
<li><a href="clgweb1.html" style=color:indigo; target="_blank"><b>OUR INSTITUTIONS</b></a></li>
<li><a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TdINi1LrzBg9GIuys0GACgJBMQ&q=rmk&oq=rmk&aqs=chrome.1.69i57j46i433i512j69i59j35i39j46i512j46i199i433i465i512j46i131i175i199i433i512j0i395i433i512j46i175i199i395i422i424i512j0i512.1954j1j15&sourceid=chrome&ie=UTF-8" style=color:indigo;><b>ABOUT US</b></a></li>
<li><a href="http://rmkec.ac.in/cel/showtnpaboutus.php?dept=tnp" style=color:indigo;><b>PLACEMENT</b></a></li>
<li><a href="mailto: principal@rmkec.ac.in" style=color:indigo;><b>CONTACT US</b></a></li>
<li><a href="http://rmkec.ac.in/cel/showgeneralfacilities.php" style=color:indigo;><b>CAMPUS</b></a></li>
<li><a href="http://rmkec.ac.in/nirf/index.php" style=color:indigo;><b>NIRF</b></a></li>
<li><a href="https://www.google.com/maps/place/R.M.K.+Engineering+College/@13.3566506,80.1389162,17z/data=!3m1!4b1!4m5!3m4!1s0x3a4d807de229f987:0x11cc13e2927bfabc!8m2!3d13.3566454!4d80.1411049" style=color:indigo;><b>LOCATION</b></a></li>
</ul>
</div>
<div id="info">
<figurecaption>
<button >
             <a href="https://nextgen.rmkec.ac.in/home" target="_blank"><img src="nexgen.png"   width="130" height="150" ></a>
            </button>
            <button >
             <a href="https://www.skillrack.com/faces/ui/profile.xhtml" target="_blank"><img src="sr.jpg"   width="130" height="150" > </a>
            </button><button >
             <a href="https://rmkec496.examly.io/login" target="_blank"><img src="ex.png"   width="150" height="150" ></a>
            </button>
            <button >
             <a href="http://pragati.rmkec.ac.in/#/sessions/signin" target="_blank"><img src="p.gif"   width="150" height="150" ></a>
            </button>
            <button >
             <a href="https://www.linkedin.com/feed/" target="_blank"><img src="li.gif"   width="150" height="150" ></a>
            </button>
            <button >
             <a href="https://authn.edx.org/login" target="_blank"><img src="edx.png"   width="150" height="150" ></a>
            </button>
            <button >
             <a href="" target="_blank"><img src="fee.gif"   width="150" height="150" ></a>
            </button>
            </figurecaption><hr/></br>
            <div id="b">
            <h1 ><center> DEPARTMENTS </center></h1>
          <figurecaption>  <button >
             <a href="CSE.pdf" target="_blank"><img src="cse.jpg"   width="150" height="150"  ></a>
            </button>
            <button >
             <a href="CSD.pdf" target="_blank"><img src="csd.png"   width="150" height="150" ></a>
            </button>
            <button >
             <a href="AD.pdf" target="_blank"><img src="ai.gif"   width="150" height="150"></a>
            </button>
            <button >
             <a href="CSBS.pdf" target="_blank"><img src="CSBS.jpg"   width="150" height="150" ></a>
            </button>
            <button >
             <a href="EEE.pdf" target="_blank"><img src="eee.jpg"   width="150" height="150" ></a>
            </button>
            <button >
             <a href="ECE.pdf" target="_blank"><img src="ece.png"   width="150" height="150"></a>
            </button>
            <button >
             <a href="IT.pdf" target="_blank"><img src="it.jpg"   width="150" height="150" ></a>
            </button>
            <button >
             <a href="MECH.pdf" target="_blank"><img src="mech.jpg"   width="150" height="150" target="_blank"></a>
            </button>            <button >
             <a href="CIVIL.pdf" target="_blank"><img src="civil.png"   width="150" height="150" ></a>
            </button></figurecaption>
            </div>
            <div></br>
            
            <div id="c" >
            <div class="r">
            <figurecaption><button >
             <a href="rank.html"><img src="ra.gif"   width="150" height="150"></a><p>RANKING</p>
            </button></figurecaption>
            </div>
            <div class="alu">
            <figurecaption><button >
             <a href="http://rmkec.ac.in/cel/alumnispeaks.php"><img src="alu.gif"   width="150" height="150"></a><p>OUR ALUMNI</p>
            </button></figurecaption>
            </div>
            <div class="y">
            <figurecaption><button >
             <a href="http://rmkec.ac.in/cel/showwhyrmk.php"><img src="y.gif"   width="150" height="150"></a><p>WHY R.M.K ?..</p>
            </button></figurecaption>
            </div>
            <div class="club">
            <figurecaption><button >
             <a href="http://rmkec.ac.in/cel/showinnovationclub.php"><img src="club.png"   width="150" height="150"></a><p>CLUBS</p>
            </button></figurecaption>
            </div>
            <div class="pub">
            <figurecaption><button >
             <a href="http://www.rmkec.ac.in/cel/showjournal.php?dept=research"><img src="pub.gif"   width="150" height="150"></a><p>PUBLICATIONS</p>
            </button></figurecaption>
            </div>
            <div class="sb">
            <figurecaption><button >
             <a href="https://www.youtube.com/watch?v=jTVCKCLqAQA"><img src="sb.png"   width="150" height="150"></a><p>SWACHHTA RANKING</p>
            </button></figurecaption>
            </div>
            </div><hr/></br>
            <!-- text starting -->
            <div id="list">
            <h1 style="color:darkcyan;"><b>B.E PROGRAMMES:</b></h1>
            <ul><b><div style="color:navy;">
            <li >1.Computer Science & Engineering</li></br>
            <li>2.Civil Engineering</li></br>
            <li>3.Electronic & Communication Engineering</li></br>
            <li>4.Electrical & Electronic Engineering</li></br>
         <li>5.Mechanical Engineering</li></br>
            <li>6.Computer Science & Design</li></b></div>
            <img src="eng-1.gif" alt="na" width="250"  height="150" align="right" >
            </ul></div>
            <h1 style="color:darkcyan;"><b>B.TECH PROGRAMMES:</b></h1>
            <ul><b><div style="color:navy;">
            <li>1.Artificial Intelligence & Data Science</li></br>
            <li>2.Computer Science & Business Systems</li></br>
            <li>3.Information Technology</li>
            </b></div>
            
            </ul></div><hr/></div></br>
            <h1><center>Highlights Of R.M.K</center></h1>
            <div style="float:middle ; border:5px dotted red; padding: 10px; width:500px;">
            Consistently Among <b size="200%">TOP 10</b> Self Financing College Under Anna University
            </div></br>
             <div style="float:middle ; border:5px dotted red; padding: 10px;  width:500px;">
            <b>Highly Qualified Faculty</b> With Industry And Academic Experience
            </div></br>
             <div style="float:left; border:5px dotted red; padding: 10px; width:500px;">
            <b>14 INDUSTRY SPONSORED CoE LABORATORIES</b> Tamil Computing Through Kani Tamil Peraval Funded By Governent Of TamilNadu
            </div></br></br></br></br></br>
             <div style="float:left ; border:5px dotted red; padding: 10px; width:500px;">
            <b>360<sup>0</sup></b>Struvtured Training Programmes
            </div></br></br>
            </br></br><center><a href="#top">................</a></center>

</body>
</div>
</html>